<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Twoo.exe" version="1.0.0.1" publicKeyToken="ea950c81e46cf786" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Twoo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Twoo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Master Engine.dll" size="4096">
      <assemblyIdentity name="Master Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9o9e4QYIyGh7Stz1v1cljZ11nS4DKhVn7jQrVYodVT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twoo.exe" size="9184">
      <assemblyIdentity name="Twoo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8d1F6Wv43dq5tXWZi7C1MpXq+oDIdaL699HsUTsgwnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Twoo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H73PLTG\famil" issuerKeyHash="f99586a5fb7bc0749e82628a1963049471ac268d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HHX3BVtoFI5naRzFVDP/gFwwityeozia5MMR6t2lV5w=</DigestValue></Reference></SignedInfo><SignatureValue>QFOJKoDDWD1LIvCt7+74aadpI4hfxYhXXg8eXqqPkvS1UBHBzV/xT06wzvt8WFYydpLc+1FQHD/bNBrJRIMkP/1yZDW+xMdz+gkAikI0FoU/tT0UmAy9uBCggUdccSnicxdATyWCZN8HJmN/ABKbKzRaeQAYryO7tlnKltOtoyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0zCfZ/gfS0VSGMv5cBV/aHoe1Rnrh65ktn/lkW+xUKai7Kzoz3AWCSh++hN18m1dwBAqbYVkYFaE+86Z0OtCuT1g3HK5eFSd/Jug3hiIRHWI9OXf8VozoVnHCt0cqFdtQqhfS68R+L2aTFhuZLKE+6GikD0tCWpoXLEcXsEzzdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c57a5ddea11c3e49a38a39edc8a305c80ff3354c51c69678e14685b05f7751c" Description="" Url=""><as:assemblyIdentity name="Twoo.exe" version="1.0.0.1" publicKeyToken="ea950c81e46cf786" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H73PLTG\famil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5tVC8diAf1RHxSAgw0LEH9jX7M84V7YbxF0yyFfrhXc=</DigestValue></Reference></SignedInfo><SignatureValue>fhRdqJ5lss9Z81d6Af8ISlrGIr0547s9dzoaNW9lbvhOuO12AVlORfagcT3wtedbi+hIJWk9IRSCZEbOjP1GHmwH4K4arhtvw2pGHUYdOgAaMQg48El5+cFrSqUYhR1Gx7vyteB7mIMuj7lEO8xgg+BGTfK3p7KUa/r1oNad61A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0zCfZ/gfS0VSGMv5cBV/aHoe1Rnrh65ktn/lkW+xUKai7Kzoz3AWCSh++hN18m1dwBAqbYVkYFaE+86Z0OtCuT1g3HK5eFSd/Jug3hiIRHWI9OXf8VozoVnHCt0cqFdtQqhfS68R+L2aTFhuZLKE+6GikD0tCWpoXLEcXsEzzdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHSTP3M62vYVAiBrVksnW1zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANwAzAFAATABUAEcAXABmAGEAbQBpAGwwHhcNMjAxMDAzMDk0MDU5WhcNMjExMDAzMTU0MDU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANwAzAFAATABUAEcAXABmAGEAbQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMwn2f4H0tFUhjL+XAVf2h6HtUZ64euZLZ/5ZFvsVCmouys6M9wFgkofvoTdfJtXcAQKm2FZGBWhPvOmdDrQrk9YNxyuXhUnfyboN4YiER1iPTl3/FaM6FZxwrdHKhXbUKoX0uvEfi9mkxYbmSyhPuhopA9LQlqaFyxHF7BM83ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbWAtdQiUiZb7TJMf11Town6217WmDWqXbTvJrLiHjyq4rMKuKw5BZwqsDPaSoXC77T/0Vj8Kiuf41scAp76sGXQeJy8amMxI71zOQnxc36hg7n33akKkQcMNapy3f+NrG2V63lYpKkY+/AXM+vc1LZ9Pcv9KW1P/NNaRmE+BwC4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>